// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include "resource.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Keep Windows from starting screensaver or entering sleep"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "KeepAlive"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "KeepAlive"
            VALUE "LegalCopyright", "Copyright (C) 2019 Znueni"
            VALUE "OriginalFilename", "KeepAlive.exe"
            VALUE "ProductName", "KeepAlive"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
